
blackwolfbossdownarm.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bossmonster_24
  rotate: 180
  xy: 198, 275
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
Bossmonster_34
  rotate: false
  xy: 35, 277
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
Bossmonster_35
  rotate: false
  xy: 24, 276
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
Bossmonster_36
  rotate: false
  xy: 2, 275
  size: 380, 108
  orig: 380, 108
  offset: 0, 0
  index: -1
Bossmonster_39
  rotate: false
  xy: 2, 277
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
